<project name="vm_service_lib" default="dist">
  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="init">
    <mkdir dir="build"/>
    <mkdir dir="dist"/>

    <property environment="env"/>
    <property
        name="path"
        value="third_party/gson/gson-2.2.4.jar;third_party/guava/guava-13.0.1.jar;third_party/weberknecht/weberknecht-0.1.5.jar"/>
  </target>

  <target name="compile" depends="init">
    <!-- compile library source -->
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes" includeantruntime="false"
        classpath="${path}"/>

    <!-- compile tests -->
    <mkdir dir="build/test"/>
    <javac srcdir="test" destdir="build/test" includeantruntime="false"
        classpath="${path};build/classes"/>
  </target>

  <target name="jar" depends="compile">
    <!-- TODO: implement -->
    <!-- mkdir dir="build/jar"/>
    <jar destfile="build/jar/HelloWorld.jar" basedir="build/classes"/ -->
  </target>

  <target name="test" depends="compile">
    <java classname="org.dartlang.vm.service.VMServiceTest"
        fork="true" failonerror="true">
      <arg value="${env.DART_SDK}"/>
      <classpath>
        <pathelement path="${path}"/>
        <pathelement location="build/classes"/>
        <pathelement location="build/test"/>
      </classpath>
    </java>

    <!-- junit printsummary="yes" fork="yes" haltonfailure="yes">
      <classpath>
        <pathelement path="${path}"/>
        <pathelement location="build/classes"/>
        <pathelement location="build/test"/>
        <pathelement location="third_party/junit/junit-4.12.jar"/>
      </classpath>

      <formatter type="plain" usefile="false"/>

      <test name="org.dartlang.vm.service.VMServiceTest"/>
    </junit -->
  </target>

  <target name="dist" depends="jar,test">
    <!-- TODO: implement; copy and rename the library -->

  </target>
</project>
